inherit kde4


PATCH_URI="
	4.6.4-smokegen-libsmoke.patch
"

PKG_NAMES="smokegen smokegen-devel libsmokebase3 libsmokebase-devel"
smokegen_CONTENTS="usr/bin/cygcppparser* usr/bin/smoke*.exe usr/lib/smokegen/
                   usr/share/doc/ usr/share/smokegen/"
smokegen_devel_CONTENTS="usr/include/smokegen/ usr/lib/libsmokegen.*"
libsmokebase3_CONTENTS="usr/bin/cygsmokebase-3.dll"
libsmokebase_devel_CONTENTS="usr/include/smoke.h usr/lib/libsmokebase.* usr/share/smoke/"
PKG_IGNORE="usr/lib/libcppparser.*"
